local tf = (import 'github.com/tf-libsonnet/core/main.libsonnet');
{
  new(
    access_approval_custom_endpoint=null,
    access_context_manager_custom_endpoint=null,
    access_token=null,
    active_directory_custom_endpoint=null,
    apigee_custom_endpoint=null,
    apikeys_custom_endpoint=null,
    app_engine_custom_endpoint=null,
    artifact_registry_custom_endpoint=null,
    assured_workloads_custom_endpoint=null,
    batching=null,
    beyondcorp_custom_endpoint=null,
    big_query_custom_endpoint=null,
    bigquery_analytics_hub_custom_endpoint=null,
    bigquery_connection_custom_endpoint=null,
    bigquery_data_transfer_custom_endpoint=null,
    bigquery_reservation_custom_endpoint=null,
    bigtable_custom_endpoint=null,
    billing_custom_endpoint=null,
    billing_project=null,
    binary_authorization_custom_endpoint=null,
    certificate_manager_custom_endpoint=null,
    cloud_asset_custom_endpoint=null,
    cloud_billing_custom_endpoint=null,
    cloud_build_custom_endpoint=null,
    cloud_build_worker_pool_custom_endpoint=null,
    cloud_functions_custom_endpoint=null,
    cloud_identity_custom_endpoint=null,
    cloud_ids_custom_endpoint=null,
    cloud_iot_custom_endpoint=null,
    cloud_resource_manager_custom_endpoint=null,
    cloud_run_custom_endpoint=null,
    cloud_run_v2_custom_endpoint=null,
    cloud_scheduler_custom_endpoint=null,
    cloud_tasks_custom_endpoint=null,
    clouddeploy_custom_endpoint=null,
    cloudfunctions2_custom_endpoint=null,
    composer_custom_endpoint=null,
    compute_custom_endpoint=null,
    container_analysis_custom_endpoint=null,
    container_aws_custom_endpoint=null,
    container_azure_custom_endpoint=null,
    container_custom_endpoint=null,
    credentials=null,
    data_catalog_custom_endpoint=null,
    data_fusion_custom_endpoint=null,
    data_loss_prevention_custom_endpoint=null,
    dataflow_custom_endpoint=null,
    dataplex_custom_endpoint=null,
    dataproc_custom_endpoint=null,
    dataproc_metastore_custom_endpoint=null,
    datastore_custom_endpoint=null,
    datastream_custom_endpoint=null,
    deployment_manager_custom_endpoint=null,
    dialogflow_custom_endpoint=null,
    dialogflow_cx_custom_endpoint=null,
    dns_custom_endpoint=null,
    document_ai_custom_endpoint=null,
    essential_contacts_custom_endpoint=null,
    eventarc_custom_endpoint=null,
    filestore_custom_endpoint=null,
    firebaserules_custom_endpoint=null,
    firestore_custom_endpoint=null,
    game_services_custom_endpoint=null,
    gke_hub_custom_endpoint=null,
    healthcare_custom_endpoint=null,
    iam_beta_custom_endpoint=null,
    iam_credentials_custom_endpoint=null,
    iam_custom_endpoint=null,
    iap_custom_endpoint=null,
    identity_platform_custom_endpoint=null,
    impersonate_service_account=null,
    impersonate_service_account_delegates=null,
    kms_custom_endpoint=null,
    logging_custom_endpoint=null,
    memcache_custom_endpoint=null,
    ml_engine_custom_endpoint=null,
    monitoring_custom_endpoint=null,
    network_connectivity_custom_endpoint=null,
    network_management_custom_endpoint=null,
    network_services_custom_endpoint=null,
    notebooks_custom_endpoint=null,
    org_policy_custom_endpoint=null,
    os_config_custom_endpoint=null,
    os_login_custom_endpoint=null,
    privateca_custom_endpoint=null,
    project=null,
    pubsub_custom_endpoint=null,
    pubsub_lite_custom_endpoint=null,
    recaptcha_enterprise_custom_endpoint=null,
    redis_custom_endpoint=null,
    region=null,
    request_reason=null,
    request_timeout=null,
    resource_manager_custom_endpoint=null,
    resource_manager_v3_custom_endpoint=null,
    scopes=null,
    secret_manager_custom_endpoint=null,
    security_center_custom_endpoint=null,
    service_management_custom_endpoint=null,
    service_networking_custom_endpoint=null,
    service_usage_custom_endpoint=null,
    source_repo_custom_endpoint=null,
    spanner_custom_endpoint=null,
    sql_custom_endpoint=null,
    storage_custom_endpoint=null,
    storage_transfer_custom_endpoint=null,
    tags_custom_endpoint=null,
    tpu_custom_endpoint=null,
    user_project_override=null,
    vertex_ai_custom_endpoint=null,
    vpc_access_custom_endpoint=null,
    workflows_custom_endpoint=null,
    zone=null,
    alias=null,
    src=null,
    version=null
  ):: tf.withProvider(
    name='google',
    alias=alias,
    src=src,
    version=version,
    attrs=self.newAttrs(
      access_approval_custom_endpoint=access_approval_custom_endpoint,
      access_context_manager_custom_endpoint=access_context_manager_custom_endpoint,
      access_token=access_token,
      active_directory_custom_endpoint=active_directory_custom_endpoint,
      apigee_custom_endpoint=apigee_custom_endpoint,
      apikeys_custom_endpoint=apikeys_custom_endpoint,
      app_engine_custom_endpoint=app_engine_custom_endpoint,
      artifact_registry_custom_endpoint=artifact_registry_custom_endpoint,
      assured_workloads_custom_endpoint=assured_workloads_custom_endpoint,
      batching=batching,
      beyondcorp_custom_endpoint=beyondcorp_custom_endpoint,
      big_query_custom_endpoint=big_query_custom_endpoint,
      bigquery_analytics_hub_custom_endpoint=bigquery_analytics_hub_custom_endpoint,
      bigquery_connection_custom_endpoint=bigquery_connection_custom_endpoint,
      bigquery_data_transfer_custom_endpoint=bigquery_data_transfer_custom_endpoint,
      bigquery_reservation_custom_endpoint=bigquery_reservation_custom_endpoint,
      bigtable_custom_endpoint=bigtable_custom_endpoint,
      billing_custom_endpoint=billing_custom_endpoint,
      billing_project=billing_project,
      binary_authorization_custom_endpoint=binary_authorization_custom_endpoint,
      certificate_manager_custom_endpoint=certificate_manager_custom_endpoint,
      cloud_asset_custom_endpoint=cloud_asset_custom_endpoint,
      cloud_billing_custom_endpoint=cloud_billing_custom_endpoint,
      cloud_build_custom_endpoint=cloud_build_custom_endpoint,
      cloud_build_worker_pool_custom_endpoint=cloud_build_worker_pool_custom_endpoint,
      cloud_functions_custom_endpoint=cloud_functions_custom_endpoint,
      cloud_identity_custom_endpoint=cloud_identity_custom_endpoint,
      cloud_ids_custom_endpoint=cloud_ids_custom_endpoint,
      cloud_iot_custom_endpoint=cloud_iot_custom_endpoint,
      cloud_resource_manager_custom_endpoint=cloud_resource_manager_custom_endpoint,
      cloud_run_custom_endpoint=cloud_run_custom_endpoint,
      cloud_run_v2_custom_endpoint=cloud_run_v2_custom_endpoint,
      cloud_scheduler_custom_endpoint=cloud_scheduler_custom_endpoint,
      cloud_tasks_custom_endpoint=cloud_tasks_custom_endpoint,
      clouddeploy_custom_endpoint=clouddeploy_custom_endpoint,
      cloudfunctions2_custom_endpoint=cloudfunctions2_custom_endpoint,
      composer_custom_endpoint=composer_custom_endpoint,
      compute_custom_endpoint=compute_custom_endpoint,
      container_analysis_custom_endpoint=container_analysis_custom_endpoint,
      container_aws_custom_endpoint=container_aws_custom_endpoint,
      container_azure_custom_endpoint=container_azure_custom_endpoint,
      container_custom_endpoint=container_custom_endpoint,
      credentials=credentials,
      data_catalog_custom_endpoint=data_catalog_custom_endpoint,
      data_fusion_custom_endpoint=data_fusion_custom_endpoint,
      data_loss_prevention_custom_endpoint=data_loss_prevention_custom_endpoint,
      dataflow_custom_endpoint=dataflow_custom_endpoint,
      dataplex_custom_endpoint=dataplex_custom_endpoint,
      dataproc_custom_endpoint=dataproc_custom_endpoint,
      dataproc_metastore_custom_endpoint=dataproc_metastore_custom_endpoint,
      datastore_custom_endpoint=datastore_custom_endpoint,
      datastream_custom_endpoint=datastream_custom_endpoint,
      deployment_manager_custom_endpoint=deployment_manager_custom_endpoint,
      dialogflow_custom_endpoint=dialogflow_custom_endpoint,
      dialogflow_cx_custom_endpoint=dialogflow_cx_custom_endpoint,
      dns_custom_endpoint=dns_custom_endpoint,
      document_ai_custom_endpoint=document_ai_custom_endpoint,
      essential_contacts_custom_endpoint=essential_contacts_custom_endpoint,
      eventarc_custom_endpoint=eventarc_custom_endpoint,
      filestore_custom_endpoint=filestore_custom_endpoint,
      firebaserules_custom_endpoint=firebaserules_custom_endpoint,
      firestore_custom_endpoint=firestore_custom_endpoint,
      game_services_custom_endpoint=game_services_custom_endpoint,
      gke_hub_custom_endpoint=gke_hub_custom_endpoint,
      healthcare_custom_endpoint=healthcare_custom_endpoint,
      iam_beta_custom_endpoint=iam_beta_custom_endpoint,
      iam_credentials_custom_endpoint=iam_credentials_custom_endpoint,
      iam_custom_endpoint=iam_custom_endpoint,
      iap_custom_endpoint=iap_custom_endpoint,
      identity_platform_custom_endpoint=identity_platform_custom_endpoint,
      impersonate_service_account=impersonate_service_account,
      impersonate_service_account_delegates=impersonate_service_account_delegates,
      kms_custom_endpoint=kms_custom_endpoint,
      logging_custom_endpoint=logging_custom_endpoint,
      memcache_custom_endpoint=memcache_custom_endpoint,
      ml_engine_custom_endpoint=ml_engine_custom_endpoint,
      monitoring_custom_endpoint=monitoring_custom_endpoint,
      network_connectivity_custom_endpoint=network_connectivity_custom_endpoint,
      network_management_custom_endpoint=network_management_custom_endpoint,
      network_services_custom_endpoint=network_services_custom_endpoint,
      notebooks_custom_endpoint=notebooks_custom_endpoint,
      org_policy_custom_endpoint=org_policy_custom_endpoint,
      os_config_custom_endpoint=os_config_custom_endpoint,
      os_login_custom_endpoint=os_login_custom_endpoint,
      privateca_custom_endpoint=privateca_custom_endpoint,
      project=project,
      pubsub_custom_endpoint=pubsub_custom_endpoint,
      pubsub_lite_custom_endpoint=pubsub_lite_custom_endpoint,
      recaptcha_enterprise_custom_endpoint=recaptcha_enterprise_custom_endpoint,
      redis_custom_endpoint=redis_custom_endpoint,
      region=region,
      request_reason=request_reason,
      request_timeout=request_timeout,
      resource_manager_custom_endpoint=resource_manager_custom_endpoint,
      resource_manager_v3_custom_endpoint=resource_manager_v3_custom_endpoint,
      scopes=scopes,
      secret_manager_custom_endpoint=secret_manager_custom_endpoint,
      security_center_custom_endpoint=security_center_custom_endpoint,
      service_management_custom_endpoint=service_management_custom_endpoint,
      service_networking_custom_endpoint=service_networking_custom_endpoint,
      service_usage_custom_endpoint=service_usage_custom_endpoint,
      source_repo_custom_endpoint=source_repo_custom_endpoint,
      spanner_custom_endpoint=spanner_custom_endpoint,
      sql_custom_endpoint=sql_custom_endpoint,
      storage_custom_endpoint=storage_custom_endpoint,
      storage_transfer_custom_endpoint=storage_transfer_custom_endpoint,
      tags_custom_endpoint=tags_custom_endpoint,
      tpu_custom_endpoint=tpu_custom_endpoint,
      user_project_override=user_project_override,
      vertex_ai_custom_endpoint=vertex_ai_custom_endpoint,
      vpc_access_custom_endpoint=vpc_access_custom_endpoint,
      workflows_custom_endpoint=workflows_custom_endpoint,
      zone=zone
    )
  ),
  newAttrs(
    access_approval_custom_endpoint=null,
    access_context_manager_custom_endpoint=null,
    access_token=null,
    active_directory_custom_endpoint=null,
    apigee_custom_endpoint=null,
    apikeys_custom_endpoint=null,
    app_engine_custom_endpoint=null,
    artifact_registry_custom_endpoint=null,
    assured_workloads_custom_endpoint=null,
    batching=null,
    beyondcorp_custom_endpoint=null,
    big_query_custom_endpoint=null,
    bigquery_analytics_hub_custom_endpoint=null,
    bigquery_connection_custom_endpoint=null,
    bigquery_data_transfer_custom_endpoint=null,
    bigquery_reservation_custom_endpoint=null,
    bigtable_custom_endpoint=null,
    billing_custom_endpoint=null,
    billing_project=null,
    binary_authorization_custom_endpoint=null,
    certificate_manager_custom_endpoint=null,
    cloud_asset_custom_endpoint=null,
    cloud_billing_custom_endpoint=null,
    cloud_build_custom_endpoint=null,
    cloud_build_worker_pool_custom_endpoint=null,
    cloud_functions_custom_endpoint=null,
    cloud_identity_custom_endpoint=null,
    cloud_ids_custom_endpoint=null,
    cloud_iot_custom_endpoint=null,
    cloud_resource_manager_custom_endpoint=null,
    cloud_run_custom_endpoint=null,
    cloud_run_v2_custom_endpoint=null,
    cloud_scheduler_custom_endpoint=null,
    cloud_tasks_custom_endpoint=null,
    clouddeploy_custom_endpoint=null,
    cloudfunctions2_custom_endpoint=null,
    composer_custom_endpoint=null,
    compute_custom_endpoint=null,
    container_analysis_custom_endpoint=null,
    container_aws_custom_endpoint=null,
    container_azure_custom_endpoint=null,
    container_custom_endpoint=null,
    credentials=null,
    data_catalog_custom_endpoint=null,
    data_fusion_custom_endpoint=null,
    data_loss_prevention_custom_endpoint=null,
    dataflow_custom_endpoint=null,
    dataplex_custom_endpoint=null,
    dataproc_custom_endpoint=null,
    dataproc_metastore_custom_endpoint=null,
    datastore_custom_endpoint=null,
    datastream_custom_endpoint=null,
    deployment_manager_custom_endpoint=null,
    dialogflow_custom_endpoint=null,
    dialogflow_cx_custom_endpoint=null,
    dns_custom_endpoint=null,
    document_ai_custom_endpoint=null,
    essential_contacts_custom_endpoint=null,
    eventarc_custom_endpoint=null,
    filestore_custom_endpoint=null,
    firebaserules_custom_endpoint=null,
    firestore_custom_endpoint=null,
    game_services_custom_endpoint=null,
    gke_hub_custom_endpoint=null,
    healthcare_custom_endpoint=null,
    iam_beta_custom_endpoint=null,
    iam_credentials_custom_endpoint=null,
    iam_custom_endpoint=null,
    iap_custom_endpoint=null,
    identity_platform_custom_endpoint=null,
    impersonate_service_account=null,
    impersonate_service_account_delegates=null,
    kms_custom_endpoint=null,
    logging_custom_endpoint=null,
    memcache_custom_endpoint=null,
    ml_engine_custom_endpoint=null,
    monitoring_custom_endpoint=null,
    network_connectivity_custom_endpoint=null,
    network_management_custom_endpoint=null,
    network_services_custom_endpoint=null,
    notebooks_custom_endpoint=null,
    org_policy_custom_endpoint=null,
    os_config_custom_endpoint=null,
    os_login_custom_endpoint=null,
    privateca_custom_endpoint=null,
    project=null,
    pubsub_custom_endpoint=null,
    pubsub_lite_custom_endpoint=null,
    recaptcha_enterprise_custom_endpoint=null,
    redis_custom_endpoint=null,
    region=null,
    request_reason=null,
    request_timeout=null,
    resource_manager_custom_endpoint=null,
    resource_manager_v3_custom_endpoint=null,
    scopes=null,
    secret_manager_custom_endpoint=null,
    security_center_custom_endpoint=null,
    service_management_custom_endpoint=null,
    service_networking_custom_endpoint=null,
    service_usage_custom_endpoint=null,
    source_repo_custom_endpoint=null,
    spanner_custom_endpoint=null,
    sql_custom_endpoint=null,
    storage_custom_endpoint=null,
    storage_transfer_custom_endpoint=null,
    tags_custom_endpoint=null,
    tpu_custom_endpoint=null,
    user_project_override=null,
    vertex_ai_custom_endpoint=null,
    vpc_access_custom_endpoint=null,
    workflows_custom_endpoint=null,
    zone=null
  ):: std.prune(a={
    access_approval_custom_endpoint: access_approval_custom_endpoint,
    access_context_manager_custom_endpoint: access_context_manager_custom_endpoint,
    access_token: access_token,
    active_directory_custom_endpoint: active_directory_custom_endpoint,
    apigee_custom_endpoint: apigee_custom_endpoint,
    apikeys_custom_endpoint: apikeys_custom_endpoint,
    app_engine_custom_endpoint: app_engine_custom_endpoint,
    artifact_registry_custom_endpoint: artifact_registry_custom_endpoint,
    assured_workloads_custom_endpoint: assured_workloads_custom_endpoint,
    batching: batching,
    beyondcorp_custom_endpoint: beyondcorp_custom_endpoint,
    big_query_custom_endpoint: big_query_custom_endpoint,
    bigquery_analytics_hub_custom_endpoint: bigquery_analytics_hub_custom_endpoint,
    bigquery_connection_custom_endpoint: bigquery_connection_custom_endpoint,
    bigquery_data_transfer_custom_endpoint: bigquery_data_transfer_custom_endpoint,
    bigquery_reservation_custom_endpoint: bigquery_reservation_custom_endpoint,
    bigtable_custom_endpoint: bigtable_custom_endpoint,
    billing_custom_endpoint: billing_custom_endpoint,
    billing_project: billing_project,
    binary_authorization_custom_endpoint: binary_authorization_custom_endpoint,
    certificate_manager_custom_endpoint: certificate_manager_custom_endpoint,
    cloud_asset_custom_endpoint: cloud_asset_custom_endpoint,
    cloud_billing_custom_endpoint: cloud_billing_custom_endpoint,
    cloud_build_custom_endpoint: cloud_build_custom_endpoint,
    cloud_build_worker_pool_custom_endpoint: cloud_build_worker_pool_custom_endpoint,
    cloud_functions_custom_endpoint: cloud_functions_custom_endpoint,
    cloud_identity_custom_endpoint: cloud_identity_custom_endpoint,
    cloud_ids_custom_endpoint: cloud_ids_custom_endpoint,
    cloud_iot_custom_endpoint: cloud_iot_custom_endpoint,
    cloud_resource_manager_custom_endpoint: cloud_resource_manager_custom_endpoint,
    cloud_run_custom_endpoint: cloud_run_custom_endpoint,
    cloud_run_v2_custom_endpoint: cloud_run_v2_custom_endpoint,
    cloud_scheduler_custom_endpoint: cloud_scheduler_custom_endpoint,
    cloud_tasks_custom_endpoint: cloud_tasks_custom_endpoint,
    clouddeploy_custom_endpoint: clouddeploy_custom_endpoint,
    cloudfunctions2_custom_endpoint: cloudfunctions2_custom_endpoint,
    composer_custom_endpoint: composer_custom_endpoint,
    compute_custom_endpoint: compute_custom_endpoint,
    container_analysis_custom_endpoint: container_analysis_custom_endpoint,
    container_aws_custom_endpoint: container_aws_custom_endpoint,
    container_azure_custom_endpoint: container_azure_custom_endpoint,
    container_custom_endpoint: container_custom_endpoint,
    credentials: credentials,
    data_catalog_custom_endpoint: data_catalog_custom_endpoint,
    data_fusion_custom_endpoint: data_fusion_custom_endpoint,
    data_loss_prevention_custom_endpoint: data_loss_prevention_custom_endpoint,
    dataflow_custom_endpoint: dataflow_custom_endpoint,
    dataplex_custom_endpoint: dataplex_custom_endpoint,
    dataproc_custom_endpoint: dataproc_custom_endpoint,
    dataproc_metastore_custom_endpoint: dataproc_metastore_custom_endpoint,
    datastore_custom_endpoint: datastore_custom_endpoint,
    datastream_custom_endpoint: datastream_custom_endpoint,
    deployment_manager_custom_endpoint: deployment_manager_custom_endpoint,
    dialogflow_custom_endpoint: dialogflow_custom_endpoint,
    dialogflow_cx_custom_endpoint: dialogflow_cx_custom_endpoint,
    dns_custom_endpoint: dns_custom_endpoint,
    document_ai_custom_endpoint: document_ai_custom_endpoint,
    essential_contacts_custom_endpoint: essential_contacts_custom_endpoint,
    eventarc_custom_endpoint: eventarc_custom_endpoint,
    filestore_custom_endpoint: filestore_custom_endpoint,
    firebaserules_custom_endpoint: firebaserules_custom_endpoint,
    firestore_custom_endpoint: firestore_custom_endpoint,
    game_services_custom_endpoint: game_services_custom_endpoint,
    gke_hub_custom_endpoint: gke_hub_custom_endpoint,
    healthcare_custom_endpoint: healthcare_custom_endpoint,
    iam_beta_custom_endpoint: iam_beta_custom_endpoint,
    iam_credentials_custom_endpoint: iam_credentials_custom_endpoint,
    iam_custom_endpoint: iam_custom_endpoint,
    iap_custom_endpoint: iap_custom_endpoint,
    identity_platform_custom_endpoint: identity_platform_custom_endpoint,
    impersonate_service_account: impersonate_service_account,
    impersonate_service_account_delegates: impersonate_service_account_delegates,
    kms_custom_endpoint: kms_custom_endpoint,
    logging_custom_endpoint: logging_custom_endpoint,
    memcache_custom_endpoint: memcache_custom_endpoint,
    ml_engine_custom_endpoint: ml_engine_custom_endpoint,
    monitoring_custom_endpoint: monitoring_custom_endpoint,
    network_connectivity_custom_endpoint: network_connectivity_custom_endpoint,
    network_management_custom_endpoint: network_management_custom_endpoint,
    network_services_custom_endpoint: network_services_custom_endpoint,
    notebooks_custom_endpoint: notebooks_custom_endpoint,
    org_policy_custom_endpoint: org_policy_custom_endpoint,
    os_config_custom_endpoint: os_config_custom_endpoint,
    os_login_custom_endpoint: os_login_custom_endpoint,
    privateca_custom_endpoint: privateca_custom_endpoint,
    project: project,
    pubsub_custom_endpoint: pubsub_custom_endpoint,
    pubsub_lite_custom_endpoint: pubsub_lite_custom_endpoint,
    recaptcha_enterprise_custom_endpoint: recaptcha_enterprise_custom_endpoint,
    redis_custom_endpoint: redis_custom_endpoint,
    region: region,
    request_reason: request_reason,
    request_timeout: request_timeout,
    resource_manager_custom_endpoint: resource_manager_custom_endpoint,
    resource_manager_v3_custom_endpoint: resource_manager_v3_custom_endpoint,
    scopes: scopes,
    secret_manager_custom_endpoint: secret_manager_custom_endpoint,
    security_center_custom_endpoint: security_center_custom_endpoint,
    service_management_custom_endpoint: service_management_custom_endpoint,
    service_networking_custom_endpoint: service_networking_custom_endpoint,
    service_usage_custom_endpoint: service_usage_custom_endpoint,
    source_repo_custom_endpoint: source_repo_custom_endpoint,
    spanner_custom_endpoint: spanner_custom_endpoint,
    sql_custom_endpoint: sql_custom_endpoint,
    storage_custom_endpoint: storage_custom_endpoint,
    storage_transfer_custom_endpoint: storage_transfer_custom_endpoint,
    tags_custom_endpoint: tags_custom_endpoint,
    tpu_custom_endpoint: tpu_custom_endpoint,
    user_project_override: user_project_override,
    vertex_ai_custom_endpoint: vertex_ai_custom_endpoint,
    vpc_access_custom_endpoint: vpc_access_custom_endpoint,
    workflows_custom_endpoint: workflows_custom_endpoint,
    zone: zone,
  }),
  batching:: {
    new(
      enable_batching=null,
      send_after=null
    ):: std.prune(a={
      enable_batching: enable_batching,
      send_after: send_after,
    }),
  },
}
