local tf = (import 'github.com/tf-libsonnet/core/main.libsonnet');
local d = (import 'github.com/jsonnet-libs/docsonnet/doc-util/main.libsonnet');
{
  '#':: d.pkg(name='endpoints_service', url='', help='`endpoints_service` represents the `google_endpoints_service` Terraform resource.\n\n\n\nThis package contains functions and utilities for setting up the resource using Jsonnet code.\n'),
  '#new':: d.fn(help="\n`google.endpoints_service.new` injects a new `google_endpoints_service` Terraform `resource`\nblock into the root module document.\n\nAdditionally, this inserts a private function into the `_ref` attribute that generates references to attributes of the\nresource. For example, if you added a new instance to the root using:\n\n    # arguments omitted for brevity\n    google.endpoints_service.new('some_id')\n\nYou can get the reference to the `id` field of the created `google.endpoints_service` using the reference:\n\n    $._ref.google_endpoints_service.some_id.get('id')\n\nThis is the same as directly entering `\"${ google_endpoints_service.some_id.id }\"` as the value.\n\nNOTE: if you are chaining multiple resources together in a merge operation, you may not be able to use `super`, `self`,\nor `$` to refer to the root object. Instead, make an explicit outer object using `local`.\n\n**Args**:\n  - `resourceLabel` (`string`): The name label of the block.\n  - `grpc_config` (`string`): The full text of the Service Config YAML file (Example located here). If provided, must also provide protoc_output_base64. open_api config must not be provided. When `null`, the `grpc_config` field will be omitted from the resulting object.\n  - `openapi_config` (`string`): The full text of the OpenAPI YAML configuration as described here. Either this, or both of grpc_config and protoc_output_base64 must be specified. When `null`, the `openapi_config` field will be omitted from the resulting object.\n  - `project` (`string`): The project ID that the service belongs to. If not provided, provider project is used. When `null`, the `project` field will be omitted from the resulting object.\n  - `protoc_output_base64` (`string`): The full contents of the Service Descriptor File generated by protoc. This should be a compiled .pb file, base64-encoded. When `null`, the `protoc_output_base64` field will be omitted from the resulting object.\n  - `service_name` (`string`): The name of the service. Usually of the form $apiname.endpoints.$projectid.cloud.goog.\n  - `timeouts` (`obj`):  When `null`, the `timeouts` sub block will be omitted from the resulting object. When setting the sub block, it is recommended to construct the object using the [google.endpoints_service.timeouts.new](#fn-endpointsservicetimeoutsnew) constructor.\n\n**Returns**:\n- A mixin object that injects the new resource into the root Terraform configuration.\n", args=[]),
  new(
    resourceLabel,
    service_name,
    grpc_config=null,
    openapi_config=null,
    project=null,
    protoc_output_base64=null,
    timeouts=null,
    _meta={}
  ):: tf.withResource(
    type='google_endpoints_service',
    label=resourceLabel,
    attrs=self.newAttrs(
      grpc_config=grpc_config,
      openapi_config=openapi_config,
      project=project,
      protoc_output_base64=protoc_output_base64,
      service_name=service_name,
      timeouts=timeouts
    ),
    _meta=_meta
  ),
  '#newAttrs':: d.fn(help='\n`google.endpoints_service.newAttrs` constructs a new object with attributes and blocks configured for the `endpoints_service`\nTerraform resource.\n\nUnlike [google.endpoints_service.new](#fn-endpointsservicenew), this function will not inject the `resource`\nblock into the root Terraform document. Instead, this must be passed in as the `attrs` argument for the\n[tf.withResource](https://github.com/tf-libsonnet/core/tree/main/docs#fn-withresource) function to build a complete block.\n\nThis is most useful when you need to preprocess the attributes with functions, conditional, or looping logic prior to\ninjecting into a complete block.\n\n**Args**:\n  - `grpc_config` (`string`): The full text of the Service Config YAML file (Example located here). If provided, must also provide protoc_output_base64. open_api config must not be provided. When `null`, the `grpc_config` field will be omitted from the resulting object.\n  - `openapi_config` (`string`): The full text of the OpenAPI YAML configuration as described here. Either this, or both of grpc_config and protoc_output_base64 must be specified. When `null`, the `openapi_config` field will be omitted from the resulting object.\n  - `project` (`string`): The project ID that the service belongs to. If not provided, provider project is used. When `null`, the `project` field will be omitted from the resulting object.\n  - `protoc_output_base64` (`string`): The full contents of the Service Descriptor File generated by protoc. This should be a compiled .pb file, base64-encoded. When `null`, the `protoc_output_base64` field will be omitted from the resulting object.\n  - `service_name` (`string`): The name of the service. Usually of the form $apiname.endpoints.$projectid.cloud.goog.\n  - `timeouts` (`obj`):  When `null`, the `timeouts` sub block will be omitted from the resulting object. When setting the sub block, it is recommended to construct the object using the [google.endpoints_service.timeouts.new](#fn-endpointsservicetimeoutsnew) constructor.\n\n**Returns**:\n  - An attribute object that can be used with [tf.withResource](https://github.com/tf-libsonnet/core/tree/main/docs#fn-withresource) to construct a new `endpoints_service` resource into the root Terraform configuration.\n', args=[]),
  newAttrs(
    service_name,
    grpc_config=null,
    openapi_config=null,
    project=null,
    protoc_output_base64=null,
    timeouts=null
  ):: std.prune(a={
    grpc_config: grpc_config,
    openapi_config: openapi_config,
    project: project,
    protoc_output_base64: protoc_output_base64,
    service_name: service_name,
    timeouts: timeouts,
  }),
  timeouts:: {
    '#new':: d.fn(help='\n`google.endpoints_service.timeouts.new` constructs a new object with attributes and blocks configured for the `timeouts`\nTerraform sub block.\n\n\n\n**Args**:\n  - `create` (`string`):  When `null`, the `create` field will be omitted from the resulting object.\n  - `delete` (`string`):  When `null`, the `delete` field will be omitted from the resulting object.\n  - `update` (`string`):  When `null`, the `update` field will be omitted from the resulting object.\n\n**Returns**:\n  - An attribute object that represents the `timeouts` sub block.\n', args=[]),
    new(
      create=null,
      delete=null,
      update=null
    ):: std.prune(a={
      create: create,
      delete: delete,
      update: update,
    }),
  },
  '#withGrpcConfig':: d.fn(help='`google.endpoints_service.withGrpcConfig` constructs a mixin object that can be merged into the `endpoints_service`\nTerraform resource block to set or update the grpc_config field.\n\n\n\n**Args**:\n  - `resourceLabel` (`string`): The name label of the block to update.\n  - `value` (`TODO`): The value to set for the `grpc_config` field.\n', args=[]),
  withGrpcConfig(resourceLabel, value):: {
    resource+: {
      google_endpoints_service+: {
        [resourceLabel]+: {
          grpc_config: value,
        },
      },
    },
  },
  '#withOpenapiConfig':: d.fn(help='`google.endpoints_service.withOpenapiConfig` constructs a mixin object that can be merged into the `endpoints_service`\nTerraform resource block to set or update the openapi_config field.\n\n\n\n**Args**:\n  - `resourceLabel` (`string`): The name label of the block to update.\n  - `value` (`TODO`): The value to set for the `openapi_config` field.\n', args=[]),
  withOpenapiConfig(resourceLabel, value):: {
    resource+: {
      google_endpoints_service+: {
        [resourceLabel]+: {
          openapi_config: value,
        },
      },
    },
  },
  '#withProject':: d.fn(help='`google.endpoints_service.withProject` constructs a mixin object that can be merged into the `endpoints_service`\nTerraform resource block to set or update the project field.\n\n\n\n**Args**:\n  - `resourceLabel` (`string`): The name label of the block to update.\n  - `value` (`TODO`): The value to set for the `project` field.\n', args=[]),
  withProject(resourceLabel, value):: {
    resource+: {
      google_endpoints_service+: {
        [resourceLabel]+: {
          project: value,
        },
      },
    },
  },
  '#withProtocOutputBase64':: d.fn(help='`google.endpoints_service.withProtocOutputBase64` constructs a mixin object that can be merged into the `endpoints_service`\nTerraform resource block to set or update the protoc_output_base64 field.\n\n\n\n**Args**:\n  - `resourceLabel` (`string`): The name label of the block to update.\n  - `value` (`TODO`): The value to set for the `protoc_output_base64` field.\n', args=[]),
  withProtocOutputBase64(resourceLabel, value):: {
    resource+: {
      google_endpoints_service+: {
        [resourceLabel]+: {
          protoc_output_base64: value,
        },
      },
    },
  },
  '#withServiceName':: d.fn(help='`google.endpoints_service.withServiceName` constructs a mixin object that can be merged into the `endpoints_service`\nTerraform resource block to set or update the service_name field.\n\n\n\n**Args**:\n  - `resourceLabel` (`string`): The name label of the block to update.\n  - `value` (`TODO`): The value to set for the `service_name` field.\n', args=[]),
  withServiceName(resourceLabel, value):: {
    resource+: {
      google_endpoints_service+: {
        [resourceLabel]+: {
          service_name: value,
        },
      },
    },
  },
  '#withTimeouts':: d.fn(help='`google.endpoints_service.withTimeouts` constructs a mixin object that can be merged into the `endpoints_service`\nTerraform resource block to set or update the timeouts field.\n\n\n\n**Args**:\n  - `resourceLabel` (`string`): The name label of the block to update.\n  - `value` (`TODO`): The value to set for the `timeouts` field.\n', args=[]),
  withTimeouts(resourceLabel, value):: {
    resource+: {
      google_endpoints_service+: {
        [resourceLabel]+: {
          timeouts: value,
        },
      },
    },
  },
  '#withTimeoutsMixin':: d.fn(help='`google.endpoints_service.withTimeoutsMixin` constructs a mixin object that can be merged into the `endpoints_service`\nTerraform resource block to set or update the timeouts field.\n\nThis function will merge the passed in value to the existing map. If you wish\nto instead replace the entire map with the passed in `value`, use the [google.endpoints_service.withTimeouts](TODO)\nfunction.\n\n\n**Args**:\n  - `resourceLabel` (`string`): The name label of the block to update.\n  - `value` (`TODO`): The value to set for the `timeouts` field.\n', args=[]),
  withTimeoutsMixin(resourceLabel, value):: {
    resource+: {
      google_endpoints_service+: {
        [resourceLabel]+: {
          timeouts+: value,
        },
      },
    },
  },
}
